MONGO_URL = mongodb://127.0.0.1:27017/dbGarmentsStore

JWTSECRET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321

JWT_EXPIRES_IN= 1d

EMAIL = mailsender193@gmail.com 

PASS = kcmbwpzyajwedxig